<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity"
  tools:layout_editor_absoluteY="81dp">


  <TextView
    android:id="@+id/spaceStationLabel"
    android:layout_width="wrap_content"
    android:layout_height="15dp"
    android:layout_marginStart="15dp"
    android:text="@string/space_stations"
    app:layout_constraintBaseline_toBaselineOf="@+id/flightsLabel"
    app:layout_constraintStart_toStartOf="parent" />


  <ImageView
    android:id="@+id/spaceStationIcon"
    android:layout_width="91dp"
    android:layout_height="25dp"

    android:layout_weight="1"
    android:src="@drawable/space_station_icon"
    app:layout_constraintBottom_toBottomOf="@+id/flightsIcon"
    app:layout_constraintEnd_toEndOf="@+id/spaceStationLabel"
    app:layout_constraintStart_toStartOf="@+id/spaceStationLabel"
    app:layout_constraintTop_toTopOf="@+id/flightsIcon" />

  <TextView
    android:id="@+id/flightsLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="15dp"
    android:text="@string/flights"
    app:layout_constraintTop_toBottomOf="@+id/flightsIcon"
    tools:layout_editor_absoluteX="190dp" />

  <ImageView
    android:id="@+id/flightsIcon"
    android:layout_width="31dp"
    android:layout_height="33dp"

    android:layout_marginTop="15dp"
    android:layout_weight="1"
    android:src="@drawable/rocket_icon"
    app:layout_constraintEnd_toEndOf="@+id/flightsLabel"
    app:layout_constraintStart_toStartOf="@+id/flightsLabel"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/roverLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginEnd="15dp"
    android:text="@string/rovers"
    app:layout_constraintBaseline_toBaselineOf="@+id/flightsLabel"
    app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
    android:id="@+id/roverIcon"
    android:layout_width="35dp"
    android:layout_height="29dp"

    android:layout_weight="1"

    android:src="@drawable/rover_icon"
    app:layout_constraintBottom_toBottomOf="@+id/flightsIcon"
    app:layout_constraintEnd_toEndOf="@+id/roverLabel"
    app:layout_constraintStart_toStartOf="@+id/roverLabel"
    app:layout_constraintTop_toTopOf="@+id/flightsIcon" />


  <TextView
    android:id="@+id/roundTripLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/round_trip"
    tools:layout_editor_absoluteX="178dp"
    tools:layout_editor_absoluteY="98dp" />

  <Switch
    android:id="@+id/switch1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/roundTripSwitch"
    tools:layout_editor_absoluteX="261dp"
    tools:layout_editor_absoluteY="94dp" />


  <View
    android:id="@+id/backgroundViewRight"
    android:layout_width="124dp"
    android:layout_height="98dp"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteX="201dp"
    tools:layout_editor_absoluteY="144dp" />


  <View
    android:id="@+id/backgroundViewLeft"
    android:layout_width="124dp"
    android:layout_height="98dp"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteX="57dp"
    tools:layout_editor_absoluteY="144dp" />

  <TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dca"
    android:textColor="#fff"
    tools:layout_editor_absoluteX="101dp"
    tools:layout_editor_absoluteY="153dp" />

  <ImageView
    android:id="@+id/doubleArrowsImage"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_weight="1"
    android:scaleType="fitCenter"
    android:src="@drawable/double_arrows"
    tools:layout_editor_absoluteX="166dp"
    tools:layout_editor_absoluteY="161dp" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/mars"
    android:textColor="#fff"
    tools:layout_editor_absoluteX="246dp"
    tools:layout_editor_absoluteY="153dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sept_14_17"
    tools:layout_editor_absoluteX="74dp"
    tools:layout_editor_absoluteY="256dp" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/_1_traveller"
    tools:layout_editor_absoluteX="232dp"
    tools:layout_editor_absoluteY="256dp" />

  <ImageView
    android:id="@+id/singleArrowImage"
    android:layout_width="93dp"
    android:layout_height="79dp"
    android:layout_weight="1"
    android:scaleType="fitCenter"
    android:src="@drawable/single_arrow"
    tools:layout_editor_absoluteX="146dp"
    tools:layout_editor_absoluteY="275dp" />


  <TextView
    android:id="@+id/trackLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/track_the_staus_of_a_journey"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="379dp" />

  <ImageView
    android:id="@+id/universeIcon"
    android:layout_width="55dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:scaleType="fitCenter"
    android:src="@drawable/galaxy"
    tools:layout_editor_absoluteX="32dp"
    tools:layout_editor_absoluteY="434dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/explore_the_universe"
    tools:layout_editor_absoluteX="146dp"
    tools:layout_editor_absoluteY="444dp" />


  <TextView
    android:id="@+id/originCityLabel"
    android:layout_width="82dp"
    android:layout_height="35dp"
    android:text="@string/washington_d_c"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    tools:layout_editor_absoluteX="57dp"
    tools:layout_editor_absoluteY="180dp" />

  <TextView
    android:id="@+id/destinationCityLabel"
    android:layout_width="79dp"
    android:layout_height="36dp"
    android:text="@string/mars_colonies"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    tools:layout_editor_absoluteX="223dp"
    tools:layout_editor_absoluteY="180dp" />

  <ImageView
    android:id="@+id/imageView7"
    android:layout_width="0dp"
    android:layout_height="33dp"
    android:layout_weight="1"
    android:src="@drawable/track_icon"
    tools:layout_editor_absoluteX="146dp"
    tools:layout_editor_absoluteY="401dp" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="255dp" />


</android.support.constraint.ConstraintLayout>